<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a practice web only</h1>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda minus? Eaque praesentium nihil fugiat tempore dolorem placeat laborum similique eligendi eum voluptatibus animi est inventore nostrum ex explicabo eveniet veniam maxime perferendis alias, architecto ut earum eos numquam sequi! Laboriosam hic corrupti nam perspiciatis vitae cum quia sunt odio quae suscipit. Necessitatibus adipisci sapiente fuga vero eaque officia architecto asperiores ratione at dolores culpa laborum, facilis nemo dolorem repudiandae numquam autem nihil, omnis quaerat, ea ducimus? Nihil beatae soluta magni, facere at itaque aliquid voluptate nostrum quo. Temporibus cumque voluptas fugiat, accusamus consequuntur fugit deserunt quo assumenda enim laudantium?
    </p>
    <hr>



</body>
</html>